{
  "name": "@limn/monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "limn-explorer-build": "cd packages/limn-explorer && pnpm build",
    "explorer:dev": "cd packages/limn-explorer && pnpm dev",
    "build": "cd packages/limn && pnpm build",
    "ci:build-docs": "./build-docs.sh",
    "docs:build": "cd docs && pnpm run docs:build",
    "docs:dev": "cd docs && pnpm run docs:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@types/jest": "^29.5.14"
  }
}
